# ecom-mini-project-order

./: Mini-Project-Order.sln
API/: API.csproj  AutoMapperProfileConfiguration.cs  Startup.cs  appsettings.json
API/Controllers/: OrderController.cs  OrderDetailController.cs  ProductController.cs
API/DTO/: OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductSearchDTO.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  OrderDetailService.cs  OrderService.cs  ProductService.cs
BLL.Test/: BLL.Test.csproj  OrderServiceTest.cs  ProductServiceTest.cs
BLL.Test/MockData/: Author.json  Order.json  OrderDetail.json
BLL/Eventhub/: ApprovedListener.cs  IOrderEventSender.cs  IOrderEventSenderFactory.cs  OrderEventSender.cs  OrderEventSenderFactory.cs
BLL/Redis/: RedisService.cs
DAL/: DAL.csproj  MiniProjectOrderDbContext.cs
DAL/Migrations/: 20220616053749_init.Designer.cs  20220616053749_init.cs  20220621071118_Try Edit DB.Designer.cs  20220621071118_Try Edit DB.cs  20220623032923_addFewAttributeProduct.Designer.cs  20220623032923_addFewAttributeProduct.cs  20220623050238_addPriceForOrderDetail.Designer.cs  20220623050238_addPriceForOrderDetail.cs  20220626203053_changes.Designer.cs  20220626203053_changes.cs  20220626203929_changeHowOrderAndOdWorks.Designer.cs  20220626203929_changeHowOrderAndOdWorks.cs  20220626205156_changeODStatus.Designer.cs  20220626205156_changeODStatus.cs  MiniProjectOrderDbContextModelSnapshot.cs
DAL/Models/: Order.cs  OrderDetail.cs  Product.cs
DAL/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
